<!DOCTYPE html>
<style>
html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video, div {
  margin: 0;
  padding: 0;
  border: 0;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
/*
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  */ 
 }
p, h1, h2, h3, h4, h5, h6 {
  font-size: large;
}
body{
  background-color: black;
}
</style>
<html>
<body>

  <div style="background-color: rgb(0, 0, 0); color: rgb(205, 205, 205); padding: 60px;">
    <h1 style="font-size: 4em;">Saiko14</h1>
  </div>

  <div style="background-color: rgb(64, 64, 64); color: rgb(138, 138, 138); padding: 10px;">
  <h2 style="font-size: 2em;">Some of my work</h2>
  </div>
  <div style="background-color: rgb(40, 40, 40); width: 800px; margin-left: auto; margin-right: auto; padding-bottom: 60px;">
    <div >
      <h1 style="color: rgb(170, 170, 170); font-size: 2em; padding-top: 40px; padding-bottom: 20px; margin-top: 20px">Ibtikarat Al Mamlaka</h1>
      <video src="IAmIntro.mp4" width="640" controls muted></video> 
    </div>

    <div>
      <h1 style="color: rgb(170, 170, 170); font-size: 2em; padding: 20px; margin-top: 30px;">What's Your Story</h1>
      <video width="640" controls muted>
        <source src="WhatsYourStory.mp4" type="video/mp4">
      </video> 
    </div>

    <div>
      <h1 style="color: rgb(170, 170, 170); font-size: 2em; padding: 20px; margin-top: 30px;">Showreel 2020</h1>
      <video src="SalimRached2022.mp4" width="640" controls muted></video> 
    </div>

    <div>
      <h1 style="color: rgb(170, 170, 170); font-size: 2em; padding: 20px; margin-top: 30px;">Qatar Tower Display</h1>
      <video src="Videos\QatarTower.mp4" width="640" controls muted></video> 
    </div>
    <! -- <image src="images\cati.jpg"></image> -->
    
  </div>

</body>
</html> 